opam-version: "1.2"
name: "containers"
version: "2.2"
author: "Simon Cruanes"
maintainer: "simon.cruanes.2007@m4x.org"
build: [
    ["jbuilder" "build" "-p" name "-j" jobs]
]
build-doc: [ "jbuilder" "build" "@doc" ]
build-test: [ "jbuilder" "runtest" "-p" name "-j" jobs]
depends: [
  "jbuilder" {build & >= "1.0+beta12"}
  "result"
  "uchar"
  "qtest" { test }
  "qcheck" { test }
  "ounit" { test }
  "sequence" { test }
  "gen" { test }
  "uutf" { test }
  "odoc" { doc }
]
depopts: [
  "base-unix"
  "base-threads"
]
conflicts: [
  "sequence" { < "0.5" }
]
tags: [ "stdlib" "containers" "iterators" "list" "heap" "queue" ]
homepage: "https://github.com/c-cube/ocaml-containers/"
doc: "https://c-cube.github.io/ocaml-containers"
available: [ocaml-version >= "4.02.0"]
dev-repo: "https://github.com/c-cube/ocaml-containers.git"
bug-reports: "https://github.com/c-cube/ocaml-containers/issues/"
