opam-version: "1.2"
name: "containers"
version: "dev"
author: "Simon Cruanes"
maintainer: "simon.cruanes@inria.fr"
build: [
    ["jbuilder" "build" "-p" name "-j" jobs]
]
build-doc: [ make "doc" ]
build-test: [ make "test" ]
depends: [
  "jbuilder" {build}
  "base-bytes"
  "result"
]
depopts: [
  "base-unix"
  "base-threads"
  "qtest" { test }
]
conflicts: [
  "sequence" { < "0.5" }
]
tags: [ "stdlib" "containers" "iterators" "list" "heap" "queue" ]
homepage: "https://github.com/c-cube/ocaml-containers/"
doc: "https://c-cube.github.io/ocaml-containers"
available: [ocaml-version >= "4.02.0"]
dev-repo: "https://github.com/c-cube/ocaml-containers.git"
bug-reports: "https://github.com/c-cube/ocaml-containers/issues/"
