# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "3.17"
synopsis: "A set of advanced datatypes for containers"
maintainer: ["c-cube"]
authors: ["c-cube"]
license: "BSD-2-Clause"
tags: ["containers" "RAL" "function" "vector" "okasaki"]
homepage: "https://github.com/c-cube/ocaml-containers/"
bug-reports: "https://github.com/c-cube/ocaml-containers/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08"}
  "containers" {= version}
  "qcheck-core" {>= "0.91" & with-test}
  "iter" {with-test}
  "gen" {with-test}
  "mdx" {with-test}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/c-cube/ocaml-containers.git"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name ] {with-doc}
  ["dune" "runtest" "-p" name "-j" jobs] {with-test & arch != "x86_32" & arch != "arm32"}
]
