opam-version: "1.2"
name: "containers"
version: "2.0"
author: "Simon Cruanes"
maintainer: "simon.cruanes.2007@m4x.org"
build: [
    ["jbuilder" "build" "-p" name "-j" jobs]
]
build-doc: [ "jbuilder" "build" "@doc" ]
build-test: [ "jbuilder" "runtest" "-p" name "-j" jobs]
depends: [
  "jbuilder" {build}
  "result"
]
depopts: [
  "base-unix"
  "base-threads"
  "qtest" { test }
  "qcheck" { test }
  "oUnit" { test }
  "sequence" { test }
  "gen" { test }
  "odoc" { doc }
]
conflicts: [
  "sequence" { < "0.5" }
]
tags: [ "stdlib" "containers" "iterators" "list" "heap" "queue" ]
homepage: "https://github.com/c-cube/ocaml-containers/"
doc: "https://c-cube.github.io/ocaml-containers"
available: [ocaml-version >= "4.02.0"]
dev-repo: "https://github.com/c-cube/ocaml-containers.git"
bug-reports: "https://github.com/c-cube/ocaml-containers/issues/"
post-messages: [
"Major release with some breaking changes in the API.

These changes belong to 3 categories:
- make `open Containers` replace polymorphic operators with monomorphic ones
- make most optional arguments relying on polymorphic operators mandatory
- improve consistency of printers

changelog: https://github.com/c-cube/ocaml-containers/blob/2.0/CHANGELOG.adoc"
]
