# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "3.13.1"
synopsis:
  "A modular, clean and powerful extension of the OCaml standard library"
maintainer: ["c-cube"]
authors: ["c-cube"]
license: "BSD-2-Clause"
tags: ["stdlib" "containers" "iterators" "list" "heap" "queue"]
homepage: "https://github.com/c-cube/ocaml-containers/"
bug-reports: "https://github.com/c-cube/ocaml-containers/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08"}
  "either"
  "dune-configurator"
  "qcheck-core" {>= "0.18" & with-test}
  "yojson" {with-test}
  "iter" {with-test}
  "gen" {with-test}
  "csexp" {with-test}
  "uutf" {with-test}
  "odoc" {with-doc}
]
depopts: ["base-unix" "base-threads"]
dev-repo: "git+https://github.com/c-cube/ocaml-containers.git"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name ] {with-doc}
  ["dune" "runtest" "-p" name "-j" jobs] {with-test & arch != "x86_32" & arch != "arm32"}
]
