opam-version: "1.2"
name: "containers"
version: "0.21"
author: "Simon Cruanes"
maintainer: "simon.cruanes@inria.fr"
build: [
    ["./configure"
        "--prefix" prefix
        "--%{base-threads:enable}%-thread"
        "--disable-bench"
        "--disable-tests"
        "--%{base-bigarray:enable}%-bigarray"
        "--%{sequence:enable}%-advanced"
        "--%{base-unix:enable}%-unix"
        "--enable-docs"
    ]
    [make "build"]
]
install: [
    [make "install"]
]
build-doc: [ make "doc" ]
build-test: [ make "test" ]
remove: [
    ["ocamlfind" "remove" "containers"]
]
depends: [
    "ocamlfind" {build}
    "base-bytes"
    "result"
    "cppo" {build}
    "ocamlbuild" {build}
]
depopts: [
  "sequence"
  "base-bigarray"
  "base-unix"
  "base-threads"
  "qtest" { test }
]
conflicts: [
  "sequence" { < "0.5" }
  "qtest" { < "2.2" }
  "qcheck"
]
tags: [ "stdlib" "containers" "iterators" "list" "heap" "queue" ]
homepage: "https://github.com/c-cube/ocaml-containers/"
doc: "http://cedeela.fr/~simon/software/containers/"
available: [ocaml-version >= "4.00.0"]
dev-repo: "https://github.com/c-cube/ocaml-containers.git"
bug-reports: "https://github.com/c-cube/ocaml-containers/issues/"
post-messages: [
"Small release with mostly bugfixes, and a few improvements of some
already existing modules.

changelog: https://github.com/c-cube/ocaml-containers/blob/0.19/CHANGELOG.adoc"
]
