opam-version: "1.2"
name: "containers"
version: "dev"
author: "Simon Cruanes"
maintainer: "simon.cruanes@inria.fr"
build: [
    ["./configure"
        "--prefix" prefix
        "--disable-bench"
        "--disable-tests"
        "--%{base-unix:enable}%-unix"
        "--enable-docs"
    ]
    [make "build"]
]
install: [
    [make "install"]
]
build-doc: [ make "doc" ]
build-test: [ make "test" ]
remove: [
    ["ocamlfind" "remove" "containers"]
]
depends: [
  "ocamlfind" {build}
  "oasis" {build}
  "base-bytes"
  "result"
  "ocamlbuild" {build}
]
depopts: [
  "base-unix"
  "base-threads"
  "qtest" { test }
]
conflicts: [
  "sequence" { < "0.5" }
]
tags: [ "stdlib" "containers" "iterators" "list" "heap" "queue" ]
homepage: "https://github.com/c-cube/ocaml-containers/"
doc: "http://cedeela.fr/~simon/software/containers/"
available: [ocaml-version >= "4.02.0"]
dev-repo: "https://github.com/c-cube/ocaml-containers.git"
bug-reports: "https://github.com/c-cube/ocaml-containers/issues/"
